[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
exe = 1
verbosity = 2
detailed-errors = 1
cover-package = swiftbench
cover-html = true
cover-erase = true

[metadata]
name = swift-bench
long_description = Benchmark tool for OpenStack Swift
